# JavaFXTemplate

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/template/: App.java  Extratools.java  GameFX.java  JavaFXApp.java  PrimaryController.java  SecondaryController.java
src/main/resources/org/template/: primary.fxml  secondary.fxml
